<!DOCTYPE html>
<html>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta name="description" content="Web server hosted by my bot detailing the documentation for my bot">
    <meta name="keywords" content="bot, ratchtnet, discord, scratch, api">
    <meta name="author" content="Seth177">
  <title>Scratch</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <xmp theme="slate" style="display:none;">

#Welcome! This is the api documentation for scratch!
[![forthebadge](https://discord.ratchtnet.com/uses-js.svg)](http://forthebadge.com)
[![forthebadge](https://discord.ratchtnet.com/built-with-love.svg)](http://forthebadge.com)

To use the api you need a api key, to obtain a key you need to do the command !api register in a discord server you share with Scratch
When you have a api key you need to put it in the headers of the request like the example below:

    request({
        headers: {
            key: key goes here
        },
        uri: https://api.ratchtnet.com/api/,
        method: GET
        }, function(error, response, body) {
            console.log(body)
        })

#Routes
    GET /api
    GET /api/stats
    GET /api/user
    GET /api/user/:userID
    GET /api/user/:userID/timecounters
    GET /api/channels/:channelID
    GET /api/servers/:serverID

If you have any questions about the API join my discord server 

<a href="https://discord.gg/m8XAT8G" target="_blank"><img src="https://discordapp.com/api/guilds/171798432749584387/widget.png?style=banner2"></a>

  </xmp>
  <script src="https://discord.ratchtnet.com/strapdown.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47261149-4', 'auto');
    ga('send', 'pageview');

    </script>
</html>
